<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Here I am</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-git.min.js" type="text/javascript"></script>
    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=5dcad1c6f401582322fabb68fd2a330d522397a1'></script>

    <style>
        body{
            margin: 0px;
            position: relative;
            padding-bottom: 50px;
        }

        header{
                background-color: #63727F;
                border-radius: 10px;
                width: 80%;
                margin: 20px auto 30px auto;
                text-shadow: 4px 3px 1px #61717D;
                padding: 5px 20px;
        }
        header h1{
                text-align: center;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 0px;
        }
        header nav{
            text-align: right;
        }
        header nav a{
            color: #fff;
        }
        footer{
            position: fixed;
            bottom: 0;
            background-color: #02253E;
            width: 100%;
        }
        footer p{
            text-align: center;
            color: #fff;
            margin: 5px;

        }
    </style>
</head>
<body>
<header>
    <h1>Here I am</h1> 
    <nav><a href="#">Contact Us</a></nav>
</header>
<section>
          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
            <div style='overflow:hidden;height:430px;width:80%;margin:auto;'>
            <div id='gmap_canvas' style='height:430px;width:100%px;'></div>
                <style>
                    #gmap_canvas 
                        img { 
                                max-width: none !important;
                                background: none !important
                            }
                </style>
            </div>
            <a style="color:#fff" href='https://anfahrtsskizze-erstellen.com/'>Anfahrtsskizze-Erstellen.com</a>
</section>  
<footer>
<p>Itt jártam: <span id="loc"></span></p>

</footer>

</body>

<script>
    $(getLocation);

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(getReverseGeocodingData);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }


     function getReverseGeocodingData(position) {
        var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'latLng': latlng }, function (results, status) {
            if (status !== google.maps.GeocoderStatus.OK) {
                alert(status);
            }
            if (status == google.maps.GeocoderStatus.OK) {
                console.log(results);
                init_map(position.coords.latitude, position.coords.longitude, results[0].formatted_address);
                $("#loc").html(results[0].formatted_address+' || '+(new Date()).toLocaleString());
            }
        });
    }

    function init_map(lat, long, locationtext) {
                    var myOptions = {
                        zoom: 16,
                            center: new google.maps.LatLng(lat, long),
                            mapTypeId: google.maps.MapTypeId.ROADMAP,
                        styles: [   {"featureType":"all",       "stylers":[         {"saturation":0},           {"hue":"#e7ecf0"}       ]   },  {"featureType":"road",      "stylers":[         {"saturation":-70}      ]   },  {"featureType":"transit",       "stylers":[         {"visibility":"off"}        ]   },  {"featureType":"poi",       "stylers":[         {"visibility":"off"}        ]   },  {"featureType":"water",     "stylers":[         {"visibility":"simplified"},            {"saturation":-60}      ]   }]
                    };
                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                        marker = new google.maps.Marker({
                            map: map,
                            position: new google.maps.LatLng(lat, long),
                        });
                        infowindow = new google.maps.InfoWindow({content: '<strong style="width:100%; text-align:center;">Itt vagyok</strong><br>'+locationtext});
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(map, marker);
                        });
                        infowindow.open(map, marker);
                    }
</script>
</html>